VITE_FIREBASE_API_KEY=AIzaSyBNHpGFv37-AUef6Law9RL6Vs4TxFFzKek
VITE_FIREBASE_AUTH_DOMAIN=edusync-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edusync-portal
VITE_FIREBASE_STORAGE_BUCKET=edusync-portal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=643782312646
VITE_FIREBASE_APP_ID=1:643782312646:web:57f6e46e13c139f9564dc7
VITE_FIREBASE_MEASUREMENT_ID=G-J74RQPLEJW
